# entertainment-yz

./: README.md  build.gradle  settings.gradle
entertainment-api/: build.gradle
entertainment-api/src/main/java/com/yz/: EntertainmentApiApplication.java
entertainment-api/src/main/java/com/yz/feign/: KakaoClient.java
entertainment-api/src/main/java/com/yz/service/: CelebrityService.java  KakaoService.java
entertainment-api/src/main/java/com/yz/service/dto/reqeust/: CreateCelebrityServiceRequest.java  UpdateCelebrityServiceRequest.java
entertainment-api/src/main/java/com/yz/web/: CelebrityController.java  CelebritySearchController.java  KaKaoController.java
entertainment-api/src/main/java/com/yz/web/dto/reqeust/: CreateCelebrityRequest.java  UpdateCelebrityRequest.java
entertainment-api/src/main/java/com/yz/web/dto/response/: CelebrityResponse.java  MainCelebrityResponse.java
entertainment-api/src/main/resources/: application.yml
entertainment-api/src/main/resources/templates/: search.html
entertainment-core/: build.gradle
entertainment-core/src/main/java/com/yz/core/domain/celebrity/: Celebrity.java  CelebrityRepository.java
entertainment-core/src/main/resources/: application-core.yml
